
<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8" />
<base href="https://www.tagsis.com/" />
<title>女生集合 #Tagsis</title>
<meta name="description" content="其實保濕一直都是護膚的基礎，而定期的深入清潔就是護膚的前提了！夏天皮膚總是容易出油、毛孔堵塞，進而引起許多惱人的皮膚問題，例如黑頭、白頭、閉口粉刺開始一次找上門，還有可能造成臉部暗沉、毛孔粗大等原因，而除了要早晚使用洗面乳清潔皮膚，更要在每個禮拜深入..." />
<meta name="keywords" content="beauty,趁防疫期間來養出陶瓷肌！歐美中價位款清潔面膜推薦,Arlena" />
<meta property="og:image" content="https://img.tagsis.com/202106/77808.png" />
<meta property="og:title" content="趁防疫期間來養出陶瓷肌！歐美中價位款清潔面膜推薦 | 女生集合 #Tagsis" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.tagsis.com/article/15737/%E8%B6%81%E9%98%B2%E7%96%AB%E6%9C%9F%E9%96%93%E4%BE%86%E9%A4%8A%E5%87%BA%E9%99%B6%E7%93%B7%E8%82%8C%E6%AD%90%E7%BE%8E%E4%B8%AD%E5%83%B9%E4%BD%8D%E6%AC%BE%E6%B8%85%E6%BD%94%E9%9D%A2%E8%86%9C%E6%8E%A8%E8%96%A6" />
<meta property="og:description" content="其實保濕一直都是護膚的基礎，而定期的深入清潔就是護膚的前提了！夏天皮膚總是容易出油、毛孔堵塞，進而引起許多惱人的皮膚問題，例如黑頭、白頭、閉口粉刺開始一次找上門，還有可能造成臉部暗沉、毛孔粗大等原因，而除了要早晚使用洗面乳清潔皮膚，更要在每個禮拜深入..." />
<meta property="fb:pages" content="1157338324325214" />
<link rel="canonical" href="https://www.tagsis.com/article/15737/%E8%B6%81%E9%98%B2%E7%96%AB%E6%9C%9F%E9%96%93%E4%BE%86%E9%A4%8A%E5%87%BA%E9%99%B6%E7%93%B7%E8%82%8C%E6%AD%90%E7%BE%8E%E4%B8%AD%E5%83%B9%E4%BD%8D%E6%AC%BE%E6%B8%85%E6%BD%94%E9%9D%A2%E8%86%9C%E6%8E%A8%E8%96%A6" />
<meta property="fb:app_id" content="1819748778288825" />
<meta property="article:section" content="護膚" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<link rel="shortcut icon" type="image/png" href="/favicon.png" />
<script type="text/javascript">
    //<![CDATA[
        var BASE_URL = "https:\/\/www.tagsis.com\/";
        var BASE_URI = "\/";
        var SERVER_URL = "https:\/\/www.tagsis.com\/";
        var SITE_URL = "https:\/\/www.tagsis.com\/";
        var CURRENT_SITE_URL = "https:\/\/www.tagsis.com\/";
        var SITE_URI = "\/";
        var CURRENT_SITE_URI = "\/";
        var CURRENT_URL = "https:\/\/www.tagsis.com\/article\/15737\/%E8%B6%81%E9%98%B2%E7%96%AB%E6%9C%9F%E9%96%93%E4%BE%86%E9%A4%8A%E5%87%BA%E9%99%B6%E7%93%B7%E8%82%8C%E6%AD%90%E7%BE%8E%E4%B8%AD%E5%83%B9%E4%BD%8D%E6%AC%BE%E6%B8%85%E6%BD%94%E9%9D%A2%E8%86%9C%E6%8E%A8%E8%96%A6";
        var CURRENT_URI = "\/article\/15737\/%E8%B6%81%E9%98%B2%E7%96%AB%E6%9C%9F%E9%96%93%E4%BE%86%E9%A4%8A%E5%87%BA%E9%99%B6%E7%93%B7%E8%82%8C%E6%AD%90%E7%BE%8E%E4%B8%AD%E5%83%B9%E4%BD%8D%E6%AC%BE%E6%B8%85%E6%BD%94%E9%9D%A2%E8%86%9C%E6%8E%A8%E8%96%A6";
        var CURRENT_URL_IS_HTTPS = true;
        var CURRENT_URL_PROTOCOL = "https";
        var CURRENT_URL_HOST = "www.tagsis.com";
        var CURRENT_URL_PORT = 443;
        var CURRENT_URI_STRING = "\/article\/15737\/%E8%B6%81%E9%98%B2%E7%96%AB%E6%9C%9F%E9%96%93%E4%BE%86%E9%A4%8A%E5%87%BA%E9%99%B6%E7%93%B7%E8%82%8C%E6%AD%90%E7%BE%8E%E4%B8%AD%E5%83%B9%E4%BD%8D%E6%AC%BE%E6%B8%85%E6%BD%94%E9%9D%A2%E8%86%9C%E6%8E%A8%E8%96%A6";
        var CURRENT_QUERY_STRING = null;
        var DEFAULT_BASE_URL = "https:\/\/www.tagsis.com\/";
        var DEFAULT_BASE_URI = "\/";
        var ASSET_URL = "https:\/\/www.tagsis.com\/assets\/";
        var ASSET_URI = "\/assets\/";
        var THEME_ASSET_URL = "https:\/\/www.tagsis.com\/themes\/";
        var THEME_ASSET_URI = "\/themes\/";
        var ASSET_IMG_URL = "https:\/\/www.tagsis.com\/assets\/img\/";
        var ASSET_IMG_URI = "\/assets\/img\/";
        var ASSET_JS_URL = "https:\/\/www.tagsis.com\/assets\/js\/";
        var ASSET_JS_URI = "\/assets\/js\/";
        var ASSET_CSS_URL = "https:\/\/www.tagsis.com\/assets\/css\/";
        var ASSET_CSS_URI = "\/assets\/css\/";
        var THEME_IMG_URL = "https:\/\/www.tagsis.com\/themes\/img\/";
        var THEME_IMG_URI = "\/themes\/img\/";
        var THEME_JS_URL = "https:\/\/www.tagsis.com\/themes\/js\/";
        var THEME_JS_URI = "\/themes\/js\/";
        var THEME_CSS_URL = "https:\/\/www.tagsis.com\/themes\/css\/";
        var THEME_CSS_URI = "\/themes\/css\/";
        var PUBLIC_UPLOAD_URL = "https:\/\/www.tagsis.com\/upload\/";
        var UA_IS_MOBILE = true;
        var UA_IS_ROBOT = false;
        var UA_IS_REFERRAL = false;

        var site_url = "https:\/\/www.tagsis.com\/"; // The language segment is added. Kept here for BC, replaced by CURRENT_SITE_URL.
        var site_uri = "\/"; // The language segment is added. Kept here for BC, replaced by CURRENT_SITE_URI.
    //]]>
    </script>
<script type="text/javascript" src="https://www.tagsis.com/assets/js/lib/webfontloader/webfontloader.js"></script>

<script type="text/javascript" src="/assets/js/lib/modernizr/modernizr.custom.min.js"></script>
<script type="text/javascript" src="/assets/js/lib/jquery/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="/assets/js/lib/jquery/jquery-migrate-1.4.1.min.js"></script>
<script type="text/javascript" src="/assets/js/lib/jquery-json/jquery.json.js"></script>
<link href="/assets/css/lib/jquery-ui-custom/jquery-ui.min.css" type="text/css" rel="stylesheet" />
<link href="/assets/css/lib/bootstrap-customize/bootstrap.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="/assets/js/../css/lib/bootstrap-customize/js/bootstrap.min.js"></script>
<link href="/assets/css/../js/lib/camera/css/camera.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="/assets/js/lib/camera/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="/assets/js/lib/camera/camera.1.3.3.min.js"></script>
<script type="text/javascript" src="/assets/js/lib/camera/jquery.mobile.customized.min.js"></script>
<link href="/assets/css/../js/lib/slidebars/css/slidebars.css?t=20170719" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="/assets/js/lib/slidebars/slidebars.js"></script>
<link href="/assets/css/lib/sweetalert/sweetalert.min.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="/assets/js/lib/sweetalert/sweetalert.min.js"></script>
<link href="/assets/css/../js/lib/jquery-bxslider/css/jquery.bxslider.min.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="/assets/js/lib/jquery-bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="/assets/js/lib/jquery-bxslider/vendor/jquery.fitvids.js"></script>
<script type="text/javascript" src="/assets/js/lib/jquery-lazyload-2/lazyload.min.js"></script>
<script type="text/javascript" src="/assets/js/lib/imagesloaded/imagesloaded.pkgd.js"></script>
<script type="text/javascript" src="/assets/js/lib/tinyscrollbar/jquery.tinyscrollbar.min.js"></script>
<script type="text/javascript" src="/assets/js/lib/masonry/masonry.pkgd.js"></script>
<link href="/assets/css/base.css?1029" type="text/css" rel="stylesheet" />

<link href="D:\Tagsis\css\focus.css" type="text/css" rel="stylesheet" />
<script src="https://kit.fontawesome.com/632bf0e573.js" crossorigin="anonymous"></script>

<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-91357784-1', 'auto');
	  ga('send', 'pageview');

	</script>
<script type='text/javascript'>
  var hotmob_tag = hotmob_tag || {};
  hotmob_tag.cmd = hotmob_tag.cmd || [];
</script>
<script async="" type="text/javascript" src="//code.hot-mob.com/api/javascript/sdk4/hotmobtag_min.js"></script>
<script type="text/javascript" src="https://media.innity.net/lib/zone.js"></script>
<script type="text/javascript" src="https://cdn.innity.net/admanager.js"></script>
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '661761187498526');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=661761187498526&ev=PageView&noscript=1" /></noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122148256-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-122148256-2');
</script>
</head>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>var cbW=window.screen.width,sbV=(navigator.userAgent.match(/Tablet|iPad/i) != null ? 1 : 0); document.write('<scr'+'ipt src="//ad.unimhk.com/dv/js/zoneid=1721&cbW='+cbW+'&sbV='+sbV+'"></scr'+'ipt>')</script>
<script type="text/javascript">
			hotmob_tag.cmd.push(function() {
				hotmob_tag.define("tagsis_mobile_web_popup", [[320, 460],[320,320]] ,"popup","div-hotmob-ad-tagsis_mobile_web_popup-0");
				hotmob_tag.features.isSmartBanner(true);
				hotmob_tag.features.setSmartBannerMaxWidth(640);
				hotmob_tag.features.setBackGroundOpacity(0.5);
				hotmob_tag.features.setBackGroundColor("#000");
				hotmob_tag.features.stopPopupStyleClassInjection(true);
				hotmob_tag.features.shouldPopupCoverOverCloseButton(true);
				hotmob_tag.features.setStopCallingOnOSs(['windows','macos']);
				hotmob_tag.features.stopAllBannerWhenPopupShow(true);
				hotmob_tag.callback.defineOnNoAdCallback(function(e){
					var $selector = $('#div-hotmob-ad-tagsis_mobile_web_popup-0');
					if ($selector.length) {
						
					}
				});
				hotmob_tag.display("div-hotmob-ad-tagsis_mobile_web_popup-0");
			});
		</script>
<style>
		.uniol{position:fixed;top:0;bottom:0;left:0;right:0;z-index:99999999;background:rgba(0,0,0,0.7);text-align:center}
		.unicon{width:320px;position:relative}
		.uniclose{position:absolute;top:0;right:0;width:30px;height:30px;background-image:url('https://ad.unimhk.com/adfiles/close.png');background-size:100%;cursor:pointer}
		</style>
<script>
		$(document).ready(function(){
			var rescale=function(){zm=$('.unicon');scalew=window.innerWidth/zm.width();scaleh=window.innerHeight/zm.height();scale=(scalew<scaleh?scalew:scaleh);mh=(window.innerHeight-(zm.height()*scale))/2;zm.css({'margin':mh+'px auto 0','-webkit-transform':'scale('+scale+')','-webkit-transform-origin':'50% 0'});zm.parent().css('line-height',$(window).height()+'px');};$(window).on('orientationchange resize',rescale);$('body').on('click','.uniclose',function(){$('.uniol').hide()});rescale();
		});
		</script>
<body class="article_module article_controller id_method beauty safari mobile" id="page-top">
<script type="text/javascript" class="teads" src="//a.teads.tv/page/121483/tag" async="true"></script>
<script type="text/javascript" charset="UTF-8">(function(w,d,s,i,c){var f=d.createElement(s);f.type="text/javascript";f.async=true;f.src=("https:"==d.location.protocol? "https://ssl-avd.innity.net":"http://avd.innity.net")+"/"+i+"/container_"+c+".js";var g=d.getElementsByTagName(s)[0];g.parentNode.insertBefore(f, g);})(window, document, "script", "196", "575fea001c51b11d06cb8bde");</script>
<header id="header" canvas="container" class="">
<div class="container">
<div class="header-container">
<a id="mobile-menu-trigger" class="mobile-menu-trigger"><i class="fa fa-sliders-h" aria-hidden="true"></i></a>
<a class="header-logo" href="https://www.tagsis.com/"><img class="img-responsive" src="https://www.tagsis.com/assets/img/tagsis/tagsis_logo.png"></a>
<a id="mobile-search" class="no-style"><i class="fa fa-user" aria-hidden="true"></i></a>
<div class="social-container">
<div class="text-image">
<img height="19" src="https://www.tagsis.com/assets/img/tagsis/lets_connect.png?v=20180108">
</div>
<a class="no-style btn-follow" href="https://www.facebook.com/tagsis/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a class="no-style btn-follow" href="https://www.instagram.com/tagsis.ig/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
</div>
<div class="search-container"><a id="career-container" href="/career" class="no-style">職位空缺</a><a id="contactus-trigger" class="no-style">聯絡我們</a><form id="search_form" method="get" action="https://www.tagsis.com/search"><input placeholder="SEARCH" name="keyword" /><i class="fa fa-search" aria-hidden="true"></i></form></div>
<div class="search-mobile-container"><form id="search_mobile_form" method="get" action="https://www.tagsis.com/search"><input placeholder='&#xf002 女生的心事都在這裡' name="keyword" style="background-color: #FF9899;border-radius: 10px;font-family: FontAwesome;"/></form></div>
<div class="header-logo-separator"></div>

<nav  id="nav-standard-mobile" class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="https://www.tagsis.com/cat/beauty">焦點</a>
	<a class="navbar-brand" href="https://www.tagsis.com/cat/beauty">漂亮</a>
	<a class="navbar-brand" href="https://www.tagsis.com/cat/fashion">時裝</a>
	<a class="navbar-brand" href="https://www.tagsis.com/cat/lifestyle">生活</a>
	<a class="navbar-brand" href="https://www.tagsis.com/cat/love">戀愛</a>
	<a class="navbar-brand" href="https://www.tagsis.com/cat/fitness">瘦身</a>
	<a class="navbar-brand" href="https://www.tagsis.com/cat/column">專欄</a>
</nav>

<nav  id="nav-social-mobile" class="navbar navbar-light navbar-expand-md bg-light justify-content-center">

	<a class="navbar-brand abs1" href="https://www.facebook.com/tagsis/">
		<img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png" style="border-radius: 50%;" width="30" height="30" alt="">
	</a>
	<a class="navbar-brand abs2" href="https://www.instagram.com/tagsis.ig/">
		<img src="https://image.similarpng.com/very-thumbnail/2020/05/Glossy-Instagram-icon-PNG.png" style="border-radius: 50%;" width="30" height="30" alt="">
	</a>
	<a class="navbar-brand abs3" href="https://www.instagram.com/tagsis.ig/">
		<img src="https://www.pinclipart.com/picdir/middle/530-5305994_icon-youtube-logo-png-clipart.png" style="border-radius: 50%;" width="30" height="30" alt="">
	</a>

</nav>

<nav id="nav-standard" class="navbar navbar-default">
<ul class="nav navbar-nav">
<li class="logo"><a class="navbar-brand" href="https://www.tagsis.com/" alt="Tagsis"><img class="img-responsive" alt="Tagsis" src="https://www.tagsis.com/assets/img/tagsis/header_logo_sl.png" /></a></li>
<li class=" beauty has-menu ">
<div class="menu-item">
<a class="beauty" href="https://www.tagsis.com/cat/beauty"></a>
<div class="shadow"></div>
<div class="separator"></div>
</div>
<ul class="sub-menu">
<li>
<div class="">
<div class="row no-gutters">
<div class="col-xs-2">
<div class="item-box">
<div class="sub-items">
<div class="sub-item active" data-category="1" data-tag="0"><a href="https://www.tagsis.com/cat/beauty" class="no-style">全部</a></div>
<div class="makeup sub-item " data-category="1" data-tag="1"><a href="https://www.tagsis.com/cat/beauty/sub/makeup" class="no-style">化妝</a></div>
<div class="nail sub-item " data-category="1" data-tag="2"><a href="https://www.tagsis.com/cat/beauty/sub/nail" class="no-style">美甲</a></div>
<div class="hair sub-item " data-category="1" data-tag="3"><a href="https://www.tagsis.com/cat/beauty/sub/hair" class="no-style">髮型</a></div>
<div class="skincare sub-item " data-category="1" data-tag="4"><a href="https://www.tagsis.com/cat/beauty/sub/skincare" class="no-style">護膚</a></div>
</div>
</div>
</div>
<div class="col-xs-10" style="min-height: 0px;">
<div class="content-box container-fluid active" data-limit="4" data-category="1" data-tag="0">
</div>
<div class="content-box container-fluid" data-limit="4" data-category="1" data-tag="1">
</div>
<div class="content-box container-fluid" data-limit="4" data-category="1" data-tag="2">
</div>
<div class="content-box container-fluid" data-limit="4" data-category="1" data-tag="3">
</div>
<div class="content-box container-fluid" data-limit="4" data-category="1" data-tag="4">
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class=" fashion has-menu ">
<div class="menu-item">
<a class="fashion" href="https://www.tagsis.com/cat/fashion"></a>
<div class="shadow"></div>
<div class="separator"></div>
</div>
<ul class="sub-menu">
<li>
<div class="">
<div class="row no-gutters">
<div class="col-xs-2">
<div class="item-box">
<div class="sub-items">
<div class="sub-item active" data-category="2" data-tag="0"><a href="https://www.tagsis.com/cat/fashion" class="no-style">全部</a></div>
<div class="styling sub-item " data-category="2" data-tag="5"><a href="https://www.tagsis.com/cat/fashion/sub/styling" class="no-style">穿搭造型</a></div>
<div class="accessories sub-item " data-category="2" data-tag="7"><a href="https://www.tagsis.com/cat/fashion/sub/accessories" class="no-style">配飾</a></div>
</div>
</div>
</div>
<div class="col-xs-10" style="min-height: 0px;">
<div class="content-box container-fluid active" data-limit="4" data-category="2" data-tag="0">
</div>
<div class="content-box container-fluid" data-limit="4" data-category="2" data-tag="5">
</div>
<div class="content-box container-fluid" data-limit="4" data-category="2" data-tag="7">
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class=" lifestyle has-menu ">
<div class="menu-item">
<a class="lifestyle" href="https://www.tagsis.com/cat/lifestyle"></a>
<div class="shadow"></div>
<div class="separator"></div>
</div>
<ul class="sub-menu">
<li>
<div class="">
<div class="row no-gutters">
<div class="col-xs-2">
<div class="item-box">
<div class="sub-items">
<div class="sub-item active" data-category="3" data-tag="0"><a href="https://www.tagsis.com/cat/lifestyle" class="no-style">全部</a></div>
<div class="living sub-item " data-category="3" data-tag="8"><a href="https://www.tagsis.com/cat/lifestyle/sub/living" class="no-style">生活</a></div>
<div class="travel sub-item " data-category="3" data-tag="9"><a href="https://www.tagsis.com/cat/lifestyle/sub/travel" class="no-style">旅遊</a></div>
<div class="foodie sub-item " data-category="3" data-tag="10"><a href="https://www.tagsis.com/cat/lifestyle/sub/foodie" class="no-style">飲食</a></div>
<div class="photography sub-item " data-category="3" data-tag="11"><a href="https://www.tagsis.com/cat/lifestyle/sub/photography" class="no-style">攝影</a></div>
<div class="constellation sub-item " data-category="3" data-tag="17"><a href="https://www.tagsis.com/cat/lifestyle/sub/constellation" class="no-style">占星</a></div>
<div class="app sub-item " data-category="3" data-tag="20"><a href="https://www.tagsis.com/cat/lifestyle/sub/app" class="no-style">手機事</a></div>
<div class="girlstalk sub-item " data-category="3" data-tag="18"><a href="https://www.tagsis.com/cat/lifestyle/sub/girlstalk" class="no-style">女生說</a></div>
<div class="cute sub-item " data-category="3" data-tag="19"><a href="https://www.tagsis.com/cat/lifestyle/sub/cute" class="no-style">萌物</a></div>
</div>
</div>
</div>
<div class="col-xs-10" style="min-height: 0px;">
<div class="content-box container-fluid active" data-limit="4" data-category="3" data-tag="0">
</div>
<div class="content-box container-fluid" data-limit="4" data-category="3" data-tag="8">
</div>
<div class="content-box container-fluid" data-limit="4" data-category="3" data-tag="9">
</div>
<div class="content-box container-fluid" data-limit="4" data-category="3" data-tag="10">
</div>
<div class="content-box container-fluid" data-limit="4" data-category="3" data-tag="11">
</div>
<div class="content-box container-fluid" data-limit="4" data-category="3" data-tag="17">
</div>
<div class="content-box container-fluid" data-limit="4" data-category="3" data-tag="20">
</div>
<div class="content-box container-fluid" data-limit="4" data-category="3" data-tag="18">
</div>
<div class="content-box container-fluid" data-limit="4" data-category="3" data-tag="19">
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class=" love has-menu no-sub-category">
<div class="menu-item">
<a class="love" href="https://www.tagsis.com/cat/love"></a>
<div class="shadow"></div>
<div class="separator"></div>
</div>
<ul class="sub-menu no-sub-category">
<li data-category="4" data-tag="0">
<div class="content-box container-fluid" data-limit="5" data-category="4" data-tag="0">
</div>
</li>
</ul>
</li>
<li class=" fitness has-menu no-sub-category">
<div class="menu-item">
<a class="fitness" href="https://www.tagsis.com/cat/fitness"></a>
<div class="shadow"></div>
<div class="separator"></div>
</div>
<ul class="sub-menu no-sub-category">
<li data-category="5" data-tag="0">
<div class="content-box container-fluid" data-limit="5" data-category="5" data-tag="0">
</div>
</li>
</ul>
</li>
<li class=" column has-menu no-sub-category">
<div class="menu-item">
<a class="column" href="https://www.tagsis.com/cat/column"></a>
<div class="shadow"></div>
<div class="separator"></div>
</div>
<ul class="sub-menu no-sub-category">
<li data-category="6" data-tag="0">
<div class="content-box container-fluid" data-limit="5" data-category="6" data-tag="0">
</div>
</li>
</ul>
</li>
<li class=" wedding has-menu no-sub-category">
<div class="menu-item">
<a class="wedding" href="https://www.tagsis.com/cat/wedding"></a>
<div class="shadow"></div>
<div class="separator"></div>
</div>
<ul class="sub-menu no-sub-category">
<li data-category="15" data-tag="0">
<div class="content-box container-fluid" data-limit="5" data-category="15" data-tag="0">
</div>
</li>
</ul>
</li>
<li class=" video has-menu no-sub-category">
<div class="menu-item">
<a class="video" href="https://www.tagsis.com/cat/video"></a>
<div class="shadow"></div>
<div class="separator"></div>
</div>
<ul class="sub-menu no-sub-category">
<li data-category="7" data-tag="0">
<div class="content-box container-fluid" data-limit="5" data-category="7" data-tag="0">
</div>
</li>
</ul>
</li>
<li class="festival">
<div class="menu-item">
<a class="summertime" href="https://www.tagsis.com/festival/summer"></a>
<div class="shadow"></div>
</div>
</li>
<li class="contactus">
<div class="menu-item">
<a id="stickly-contactus-trigger" class="contactus" href="javascript:void(0);"></a>
</div>
</li>
</ul>
</nav>
<div class="clearfix"></div>
</div>
</div>
</header>
<div class="header-fixed-top-container"></div>
<nav id="nav-mobile" class="navbar mobile mobile-menu" off-canvas="mobile-menu left reveal">
<ul class="nav mobile">
<li><a class="no-style" href="https://www.tagsis.com/"><div class="mobile-header"><img class="img-responsive" src="https://www.tagsis.com/assets/img/tagsis/tagsis_logo.png"></div></a></li>
<li class=" beauty has-menu ">
<div class="menu-item">
<div class="item-image mobile-cat beauty"></div>
</div>
<ul class="sub-menu">
<li>
<a href="https://www.tagsis.com/cat/beauty/sub/makeup" class="no-style sub-item"><div class="mobile-sub-cat makeup " data-category="1" data-tag="1"></div></a>
<a href="https://www.tagsis.com/cat/beauty/sub/nail" class="no-style sub-item"><div class="mobile-sub-cat nail " data-category="1" data-tag="2"></div></a>
<a href="https://www.tagsis.com/cat/beauty/sub/hair" class="no-style sub-item"><div class="mobile-sub-cat hair " data-category="1" data-tag="3"></div></a>
<a href="https://www.tagsis.com/cat/beauty/sub/skincare" class="no-style sub-item"><div class="mobile-sub-cat skincare " data-category="1" data-tag="4"></div></a>
</li>
</ul>
</li>
<li class=" fashion has-menu ">
<div class="menu-item">
<div class="item-image mobile-cat fashion"></div>
</div>
<ul class="sub-menu">
<li>
<a href="https://www.tagsis.com/cat/fashion/sub/styling" class="no-style sub-item"><div class="mobile-sub-cat styling " data-category="2" data-tag="5"></div></a>
<a href="https://www.tagsis.com/cat/fashion/sub/accessories" class="no-style sub-item"><div class="mobile-sub-cat accessories " data-category="2" data-tag="7"></div></a>
</li>
</ul>
</li>
<li class=" lifestyle has-menu ">
<div class="menu-item">
<div class="item-image mobile-cat lifestyle"></div>
</div>
<ul class="sub-menu">
<li>
<a href="https://www.tagsis.com/cat/lifestyle/sub/living" class="no-style sub-item"><div class="mobile-sub-cat living " data-category="3" data-tag="8"></div></a>
<a href="https://www.tagsis.com/cat/lifestyle/sub/travel" class="no-style sub-item"><div class="mobile-sub-cat travel " data-category="3" data-tag="9"></div></a>
<a href="https://www.tagsis.com/cat/lifestyle/sub/foodie" class="no-style sub-item"><div class="mobile-sub-cat foodie " data-category="3" data-tag="10"></div></a>
<a href="https://www.tagsis.com/cat/lifestyle/sub/photography" class="no-style sub-item"><div class="mobile-sub-cat photography " data-category="3" data-tag="11"></div></a>
<a href="https://www.tagsis.com/cat/lifestyle/sub/constellation" class="no-style sub-item"><div class="mobile-sub-cat constellation " data-category="3" data-tag="17"></div></a>
<a href="https://www.tagsis.com/cat/lifestyle/sub/app" class="no-style sub-item"><div class="mobile-sub-cat app " data-category="3" data-tag="20"></div></a>
<a href="https://www.tagsis.com/cat/lifestyle/sub/girlstalk" class="no-style sub-item"><div class="mobile-sub-cat girlstalk " data-category="3" data-tag="18"></div></a>
<a href="https://www.tagsis.com/cat/lifestyle/sub/cute" class="no-style sub-item"><div class="mobile-sub-cat cute " data-category="3" data-tag="19"></div></a>
</li>
</ul>
</li>
<li class=" love  ">
<a class="no-style" href="https://www.tagsis.com/cat/love">
<div class="menu-item">
<div class="item-image mobile-cat love"></div>
</div>
</a>
</li>
<li class=" fitness  ">
<a class="no-style" href="https://www.tagsis.com/cat/fitness">
<div class="menu-item">
<div class="item-image mobile-cat fitness"></div>
</div>
</a>
</li>
<li class=" column  ">
<a class="no-style" href="https://www.tagsis.com/cat/column">
<div class="menu-item">
<div class="item-image mobile-cat column"></div>
</div>
</a>
</li>
<li class=" wedding  ">
<a class="no-style" href="https://www.tagsis.com/cat/wedding">
<div class="menu-item">
<div class="item-image mobile-cat wedding"></div>
</div>
</a>
</li>
<li class=" video  ">
<a class="no-style" href="https://www.tagsis.com/cat/video">
<div class="menu-item">
<div class="item-image mobile-cat video"></div>
</div>
</a>
</li>
<li class="summertime">
<a class="no-style" href="https://www.tagsis.com/festival/summer">
<div class="menu-item">
<div class="item-image mobile-cat summertime"></div>
</div>
</a>
</li>
<li class="">
<a id="mobile-contactus-trigger" class="no-style" href="javascript:void(0);">
<div class="menu-item">
<div class="item-image mobile-cat contactus"></div>
</div>
</a>
</li>
</ul>
<div class="social-container">
<div class="social-connect connect-left"></div>
<div class="social-connect connect-label"></div>
<div class="social-connect connect-right"></div>
<a class="no-style btn-follow" href="https://www.facebook.com/tagsis/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a class="no-style btn-follow" href="https://www.instagram.com/tagsis.ig/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
</div>
</nav>
<nav class="navbar mobile subcat" off-canvas="mobile-subcat-menu right reveal">
<ul class="nav mobile">
<li class="">
<a href="https://www.tagsis.com/cat/beauty/sub/makeup" class="no-style makeup"><div class="mobile-sub-cat makeup"></div></a>
</li>
<li class="">
<a href="https://www.tagsis.com/cat/beauty/sub/nail" class="no-style nail"><div class="mobile-sub-cat nail"></div></a>
</li>
<li class="">
<a href="https://www.tagsis.com/cat/beauty/sub/hair" class="no-style hair"><div class="mobile-sub-cat hair"></div></a>
</li>
<li class="">
<a href="https://www.tagsis.com/cat/beauty/sub/skincare" class="no-style skincare"><div class="mobile-sub-cat skincare"></div></a>
</li>
<li class="">
<a href="https://www.tagsis.com/cat/fashion/sub/styling" class="no-style styling"><div class="mobile-sub-cat styling"></div></a>
</li>
<li class="">
<a href="https://www.tagsis.com/cat/fashion/sub/accessories" class="no-style accessories"><div class="mobile-sub-cat accessories"></div></a>
</li>
<li class="">
<a href="https://www.tagsis.com/cat/lifestyle/sub/living" class="no-style living"><div class="mobile-sub-cat living"></div></a>
</li>
<li class="">
<a href="https://www.tagsis.com/cat/lifestyle/sub/travel" class="no-style travel"><div class="mobile-sub-cat travel"></div></a>
</li>
<li class="">
<a href="https://www.tagsis.com/cat/lifestyle/sub/foodie" class="no-style foodie"><div class="mobile-sub-cat foodie"></div></a>
</li>
<li class="">
<a href="https://www.tagsis.com/cat/lifestyle/sub/photography" class="no-style photography"><div class="mobile-sub-cat photography"></div></a>
</li>
<li class="">
<a href="https://www.tagsis.com/cat/lifestyle/sub/constellation" class="no-style constellation"><div class="mobile-sub-cat constellation"></div></a>
</li>
<li class="">
<a href="https://www.tagsis.com/cat/lifestyle/sub/app" class="no-style app"><div class="mobile-sub-cat app"></div></a>
</li>
<li class="">
<a href="https://www.tagsis.com/cat/lifestyle/sub/girlstalk" class="no-style girlstalk"><div class="mobile-sub-cat girlstalk"></div></a>
</li>
<li class="">
<a href="https://www.tagsis.com/cat/lifestyle/sub/cute" class="no-style cute"><div class="mobile-sub-cat cute"></div></a>
</li>
<li class="">
<a href="https://www.tagsis.com/cat/love" class="no-style love"><div class="mobile-sub-cat love"></div></a>
</li>
<li class="">
<a href="https://www.tagsis.com/cat/fitness" class="no-style fitness"><div class="mobile-sub-cat fitness"></div></a>
</li>
<li class="">
<a href="https://www.tagsis.com/cat/column" class="no-style column"><div class="mobile-sub-cat column"></div></a>
</li>
<li class="">
<a href="https://www.tagsis.com/cat/wedding" class="no-style wedding"><div class="mobile-sub-cat wedding"></div></a>
</li>
<li class="">
<a href="https://www.tagsis.com/cat/video" class="no-style video"><div class="mobile-sub-cat video"></div></a>
</li>
</ul>
</nav>
<div id="sub-category-menu-trigger" canvas></div>
<div id="main_container" class="" canvas="container">
<div id="content-container">
<div id="ads-article-box-300">
<div class='ads-box ads-300'>
<div style="width:300px;margin:0px;display:inline-block">
<script src="//ad.unimhk.com/dv/js/zoneid=1651"></script>
</div>
</div>
</div>
<script>
		function ad300scale(){
			scalew=window.innerWidth/300;scaleh=window.innerHeight/250;
		    if(window.innerHeight > window.innerWidth){
		        scale=(scalew<scaleh?scalew:scaleh);
		    }else{
		        scale=1;
		    }

			let scaledele = document.createElement('div');
			let ads300 = document.querySelector("#content-container > #ads-article-box-300");

		    if(ads300!==null){
		        ads300.style.webkitTransform='scale('+scale+')';
		        ads300.style.transform='scale('+scale+')';
				ads300.style.transformOrigin = '0 0';
				let height = 250 * scale + 'px';
				ads300.parentNode.insertBefore(scaledele, ads300);
				scaledele.appendChild(ads300);
				scaledele.style.height = height;
				scaledele.style.overflow = "hidden";
			}
		}
		window.onresize=function(){ad300scale();};
		ad300scale();
		</script>
<div class="content-container">
<div class="container">
<div class="row">
<div class="col-sm-8">
<div class="article-content-container">
<script type="application/ld+json">{"@context": "https://schema.org","@type": "NewsArticle","mainEntityOfPage": "https://www.tagsis.com/article/15737/趁防疫期間來養出陶瓷肌歐美中價位款清潔面膜推薦", "datePublished": "2021-06-15T21:00:00+08:00","dateModified": "2021-06-15T21:00:00+08:00","author": {"@type": "Person", "name": "Arlena"},"publisher": {"@type": "Organization", "name": "Tagsis", "logo": {"@type": "ImageObject", "url": "https://www.tagsis.com/assets/img/tagsis/tagsis_logo.png"}},"headline": "趁防疫期間來養出陶瓷肌！歐美中價位款清潔面膜推薦 | 女生集合 #Tagsis","image": ["https://img.tagsis.com/202106/77808.png"],"description": "其實保濕一直都是護膚的基礎，而定期的深入清潔就是護膚的前提了！夏天皮膚總是容易出油、毛孔堵塞，進而引起許多惱人的皮膚問題，例如黑頭、白頭、閉口粉刺開始一次找上門，還有可能造成臉部暗沉、毛孔粗大等原因，而除了要早晚使用洗面乳清潔皮膚，更要在每個禮拜深入..."}</script>
<div class="article-tags">
<div class="article-tag cat-tag skincare"></div>
<div class="article-tag beauty"></div>
<div class="facebook-like-container">
<div class="fb-like" data-href="https://www.tagsis.com/article/15737/趁防疫期間來養出陶瓷肌歐美中價位款清潔面膜推薦" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true">
</div>
</div>
</div>
<div class="article-title">
<h1>趁防疫期間來養出陶瓷肌！歐美中價位款清潔面膜推薦</h1>
</div>
<div class="article-date">
2021-06-15 | <a class="article-author-link" href="https://www.tagsis.com/search?author=Arlena">Arlena</a>
</div>
<div class="article-image-container">
<div class="article-image">
<div class="article-image-bg s3"></div>
<img class="img-responsive" src="//img.tagsis.com/202106/77808.png" alt="趁防疫期間來養出陶瓷肌！歐美中價位款清潔面膜推薦" />
</div>
</div>
<div class="ads-box center">
<script type="text/javascript" src="//ad.unimhk.com/dv/js/zoneid=1653"></script>
</div>
<div class="article-content">
<p>其實保濕一直都是護膚的基礎，而定期的深入清潔就是護膚的前提了！夏天皮膚總是容易出油、毛孔堵塞，進而引起許多惱人的皮膚問題，例如黑頭、白頭、閉口粉刺開始一次找上門，還有可能造成臉部暗沉、毛孔粗大等原因，而除了要早晚使用洗面乳清潔皮膚，更要在每個禮拜深入清潔皮膚！但是清潔面膜也是需要挑選的，必須要找到一款清潔力強的同時，卻不會讓肌膚感到過於刺激和過敏的產品。不過清潔面膜也不是一勞永逸的，堅持定期調理才能養出好肌膚，建議混合肌、油皮一週可以使用兩次，乾肌、敏感肌一週使用一次就可以了。</p>
<p>清潔面膜顧名思義就是在清潔毛孔裡的垃圾、髒污，讓肌膚進行適度的去角質、清潔，在清潔力過關的前提下，還要溫和、不能讓皮膚不舒服、感到刺激等等都是非常重要的要求。以下是小編精選出<strong>3款推薦度超高的中價位款清潔面膜（約NTD2000元以內）</strong>，快趁防疫期間來好好養出水光陶瓷肌吧～另外，小編也有幫大家整理出<a href="https://www.tagsis.com/article/15733/">低價位款（約NTD1000元上下）</a>及<a href="https://www.tagsis.com/article/15739/養出水光肌秘訣的歐美高價位清潔面膜推薦清單">高價位款（約NTD2000元以上）</a>，大家都可以依照自己的預算、膚質及需求做選擇喔！</p>
<p><img alt="" src="//img.tagsis.com/202106/77424.jpg" width="600" /></p>
<p></p>
<p style="background-color: #FDCDCB;margin-bottom: 0px;"><img width="100%" style="margin-left: 0px;
  margin-right: 0px;" 
  src="https://dsm01pap002files.storage.live.com/y4pwclf5LJV2CHi4e1-0bkmzxmsyqV8oYyGhRzuu4J11toH75ynqLHMh_Zwx4lV5-R5xlf_WmTFOgr8u-cCYdbJ2bqRB4SKeMi2J1kbRS_t3y6AVRKyQA55TV8VSyymPrINc0uNchfZf_MbZ3uRsTx-zQ5Dydu6_syP0s0PT0lVZk4n4OvUcWcKghO8hv0lEcq7/tagis_choice.jpg?psid=1&width=453&height=69"/></p>
<p style="background-color: #FDCDCB;margin-bottom: 0px;padding-left: 10px;padding-bottom: 5px;font-weight: bold;"><a style="color: black;" href="http://www.stopsweats.org">趁疫情在家，起看看每天超強7大皮膚全方位修護攻略</a></p>
<p style="background-color: #FDCDCB;margin-bottom: 0px;padding-left: 10px;padding-bottom: 5px;font-weight: bold;"><a style="color: black;" href="http://www.stopsweats.org">頭髮護理不得了！護髮素真的不可以碰到頭皮嗎？拆解坊間十大謎思</a></p>

<p></p>
<p><strong><span style="font-size: 18pt;">＃推薦5:</span></strong></p><br><div class="olt" style="display:none;background:rgba(0,0,0,0.8);z-index:9999999;font-family: Roboto, 'Helvetica Neue', sans-serif;position:realtive"><div class="oad" style="width:300px;height:550px;margin:0 auto;text-align:center;background:#fff;line-height:0;transform-origin:150px 0;position:relative"><div style="background:#fff5f4;height:25px;color:#333;line-height:25px;font-size:8pt;text-shadow:none">你正在看「<span style="width:150px;display:inline-block;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;vertical-align:top;font-weight:bold">趁防疫期間來養出陶瓷肌！歐美中價位款清潔面膜推薦</span>」</div><div class="closepbtn" style="width:300px;line-height:25px;height:25px;font-size:14px;color:#09f;position:absolute;top:275px;cursor:pointer;user-select:none;-webkit-user-select:none;text-decoration:underline">[ 繼續觀看 ]</div><iframe class="olifbanner" width="300" height="525" scrolling="no" marginheight="0" marginwidth="0" frameborder="0"></iframe><style>.closepbtn{animation:closepbtn 1s infinite;}@keyframes closepbtn{0% {color:#333;background-color:#ffcfc9} 100% {color:#eee;background-color:#fff5f4;}}.scrollDis{width:100%;position:fixed;margin-top:0;}</style></div></div><form method="post" class="continue"><input type="hidden" name="continue" value="1"></form><script>var fpa=hfloat=hInt=lYo=0,npl=function(){floe=$(".oad");scalew=window.innerWidth/floe.width();scaleh=window.innerHeight/floe.height();scale=scalew;scaleh=(scale*550);$(".oad").css("-webkit-transform","scale("+scale+")");$(".oad").parent().height(scaleh);},inAction=function(bo){if(bo){lYo=$(".olt").offset().top;$("body").addClass("scrollDis").css("margin-top", -lYo);hInt=setInterval(function(){if(Math.round($(".olt").offset().top) != 0){var curOl = $(".olt").offset().top * 100, curPos=lYo*100;lYo = ((curPos+curOl)/100);$("body").css("marginTop", "-"+lYo+"px");}},500)}else{$("body").removeClass("scrollDis").css("margin-top",0);clearInterval(hInt)}$(window).scrollTop(lYo);$("html,body").animate({scrollTop:(bo?lYo:lYo+(window.screen.height/2))},500);};var npla=function(){$(".olt").show();$(".closepbtn").click(function(){$(this).hide();if(hfloat){$(".float320").show()}$("#mobile-search,.mobile-menu-trigger,.header-logo").show();document.ontouchmove=function(){return "";};if(fpa){inAction(false)}else{fpa++}});$(window).scroll(function(){if($(this).scrollTop()>=$(".olt").offset().top && !fpa){fpa++;$("#mobile-search,.mobile-menu-trigger,.header-logo").hide();if($(".float320:visible").length){hfloat++;$(".float320").hide();}$(".bottomshare").hide();$(".ui-header").addClass("ui-fixed-hidden");inAction(true);document.ontouchmove=function(){$("body").scrollTop($(".olt").offset().top)};npl();$("body").animate({scrollTop:$(".olt").offset().top},250);$(window).resize(function(){npl()});}});};$(".olifbanner").attr("src","/fpnative.php");setTimeout(function(){npla();npl();},1000);</script><script async src="https://mc.unimhk.com/?k=72"></script><br>
<p><strong><span style="font-size: 18pt;">Origins-&nbsp;泥娃娃活性碳蜂蜜面膜Charcoal Honey Mask To Purify & Nourish</span></strong></p>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div aria-hidden="true">
<div><img src="//img.tagsis.com/202106/77434.jpg" width="600" /></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p>獨特的黑金質地，裡面金色細閃有一種很奢華的感覺。裡面成分有吸附力很強可以帶走黑頭粉刺的竹翠活性炭，再加上可以去油光的高嶺土，最後金光閃閃的是三重複合蜜。清潔的同時還可以滋養皮膚，所以他比較不會像一般泥膜一樣，上臉後緊繃、開裂，他的質地屬於綿密的奶油狀，柔順好推開，上臉不會有刺痛感，洗完也不會覺得乾，敷完臉後會覺得肌膚是濕潤的。適合乾燥敏感肌及所有膚質。</p>
<p style="margin-bottom: 0px;font-weight: bold;color: #E75480;border-top: 1px solid pink;border-top: 1px solid pink;padding-top: 10px;padding-bottom: 10px">想在這題目相關的知道更多>></p>

<p class="create" style="margin-bottom: 0px;padding-bottom: 5px;font-weight: bold;"><a style="color: black;" href="http://www.stopsweats.org">趁疫情在家，起看看每天超強7大皮膚全方位修護攻略</a></p>
<p></p>
<p class="create" style="margin-bottom: 0px;padding-bottom: 5px;font-weight: bold;"><a style="color: black;" href="http://www.stopsweats.org">頭髮護理不得了！護髮素真的不可以碰到頭皮嗎？拆解坊間十大謎思</a></p>

<p style="margin-bottom: 0px;font-weight: bold;color: #E75480;border-bottom: 1px solid pink;padding-top: 10px;padding-bottom: 10px"></p>

<p></p>
<p><strong><span style="font-size: 18pt;">#推薦6:</span></strong></p>
<p><strong><span style="font-size: 18pt;">Ipsa-&nbsp;明淨亮肌磨砂面膜LUMINIZING CLAY E</span></strong></p><div style='text-align:center'><div style="width:300px;display:inline-block"><script type="text/javascript" src="//ad.unimhk.com/show.php?id=mdqzyjc4mdkxmjzi&sz=300"></script></div></div>
<p><blockquote class="instagram-media" data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 0 auto 12px auto; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;"> <div style="display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/Bdcq2xmlFyO/" style="color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank"></a></p></div></blockquote></p>
<p>這款很溫和，質地非常柔軟，膏體裡面有帶一些小顆粒，清潔度還不錯，大推薦給乾皮跟敏感肌！官方說這款面膜可以乾濕兩用，但是比較推薦大家乾用，這樣的清潔和吸附效果會更好，保持面部和手部的乾燥再塗面膜，並使用畫圈的方式按摩<span>2</span>分鐘，然後再靜膚<span>5</span>至<span>8</span>分鐘，最後用溫水洗掉就可以了，另外如果肌膚比較敏感也可以濕敷的方式。</p>
<p><strong><span style="font-size: 18pt;">#推薦7:</span></strong></p>
<p><strong><span style="font-size: 18pt;">Glamglow-&nbsp;毛孔緊緻礦泥面膜 Supermud Clearing Treatment</span></strong></p>
<p><blockquote class="instagram-media" data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 0 auto 12px auto; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;"> <div style="display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/COVtMZtMDe2/" style="color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank"></a></p></div></blockquote></p>
<p>這罐的清潔能力還不錯，它的質地是比較稀薄的。剛上臉的時候是黑灰色的，之後乾掉就會變成灰白色，乾的速度蠻快的。因為裡面有水楊酸的緣故，上臉後容易有發熱、刺痛感，所以不太推薦給敏感肌。使用完這款可以讓皮膚變得很滑嫩、毛孔變得更細膩一些，對黑頭也有改善，能夠一定程度的調理肌膚。</p>
<p>快趁著防疫期間來養出人人羨慕的水光肌吧～</p>
<p>延伸閱讀：這裡還有更多不同價位的推薦清單！『<a href="https://www.tagsis.com/article/15733/">低價位款</a>』、『<a href="https://www.tagsis.com/article/15739/">高價位款</a>』</p>
<p>＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝</p>
<p>❗️女生集合IG 每週二下午17:00直播❗️</p>
<div>❤️06/08 週二直播暫停，大家要小心疫情、注意健康喔！</div>
<div></div>
<div>#SIS聊聊天等你哦❤️</div>
<div>關注tagsis IG收最新通知》&nbsp;<a href="https://instagram.com/tagsis.ig" target="_blank" rel="noopener">http://instagram.com/tagsis.ig</a></div>
</div>
<div class="article-hashtags-container">
<div class="article-hashtag"><a class="no-style" href="https://www.tagsis.com/search?hashtag=清潔面膜"><i class="fa fa-tag" aria-hidden="true"></i>清潔面膜</a></div>
<div class="article-hashtag"><a class="no-style" href="https://www.tagsis.com/search?hashtag=粉刺吸塵器"><i class="fa fa-tag" aria-hidden="true"></i>粉刺吸塵器</a></div>
<div class="article-hashtag"><a class="no-style" href="https://www.tagsis.com/search?hashtag=保養"><i class="fa fa-tag" aria-hidden="true"></i>保養</a></div>
<div class="article-hashtag"><a class="no-style" href="https://www.tagsis.com/search?hashtag=水光肌"><i class="fa fa-tag" aria-hidden="true"></i>水光肌</a></div>
</div>
<div class="article-remark">
以上文章由作者特約撰寫或授權提供，內容謹反映作者意見，並不代表本網立場。任何機構未經書面授權不得自行轉載全文內容，但歡迎於社交媒體轉載連結。
</div>
<div class="email-subscribe">
<style type="text/css">#mc_embed_signup{background:#fff;clear:left;font:14px Helvetica,Arial,sans-serif; width:100%;} #mc_embed_signup form {text-align:center; padding:10px 0 10px 0;} .mc-field-group { display: inline-block; } #mc_embed_signup input.email {font-family:"Open Sans","Helvetica Neue",Arial,Helvetica,Verdana,sans-serif; font-size: 15px; border: 1px solid #ABB0B2;  -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; color: #343434; background-color: #fff; box-sizing:border-box; height:32px; padding: 0px 0.4em; display: inline-block; margin: 0; width:350px; vertical-align:top;} #mc_embed_signup label {display:block; font-size:16px; padding-bottom:10px; font-weight:bold;} #mc_embed_signup .clear {display: inline-block;} /* positions button horizontally in line with input */ #mc_embed_signup .button {font-size: 13px; border: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; letter-spacing: .03em; color: #fff; background-color: #aaa; box-sizing:border-box; height:32px; line-height:32px; padding:0 18px; display: inline-block; margin: 0; transition: all 0.23s ease-in-out 0s;} #mc_embed_signup .button:hover {background-color:#777; cursor:pointer;} #mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%;margin: 0 5%; clear: both;} #mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;} #mc_embed_signup #mce-error-response {display:none;} #mc_embed_signup #mce-success-response {color:#529214; display:none;} #mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;} #mc_embed_signup_scroll {padding:2%;border:2px solid #ffebb1} @media (max-width: 768px) { #mc_embed_signup input.email {width:100%; margin-bottom:5px;} #mc_embed_signup .clear {display: block; width: 100% } #mc_embed_signup .button {width: 100%; margin:0; } }</style>
<div id="mc_embed_signup">
<form action="https://tagsis.us19.list-manage.com/subscribe/post?u=cc9a4bb77e0e7ed8c361f9457&amp;id=e9b22a84df" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div id="mc_embed_signup_scroll">
<label for="mce-EMAIL">想收到Tagsis的新資訊嗎 立即Subscribe吧</label>
<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cc9a4bb77e0e7ed8c361f9457_e9b22a84df" tabindex="-1" value=""></div>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</div>
</form>
</div>
</div>
<div class="ads-box ads-300 center">
<script type="text/javascript" src="//ad.unimhk.com/show.php?id=mdqzyjc4mdkxmjzi&sz=300"></script>
</div>
<div class="article-share">
<img class="share-label" src="https://www.tagsis.com/assets/img/tagsis/share.png" />
<div class="btn-share btn-share-facebook"><a href="https://www.facebook.com/sharer.php?u=https://www.tagsis.com/article/15737/%E8%B6%81%E9%98%B2%E7%96%AB%E6%9C%9F%E9%96%93%E4%BE%86%E9%A4%8A%E5%87%BA%E9%99%B6%E7%93%B7%E8%82%8C%E6%AD%90%E7%BE%8E%E4%B8%AD%E5%83%B9%E4%BD%8D%E6%AC%BE%E6%B8%85%E6%BD%94%E9%9D%A2%E8%86%9C%E6%8E%A8%E8%96%A6" class="no-style" data-href="https://www.tagsis.com/article/15737/%E8%B6%81%E9%98%B2%E7%96%AB%E6%9C%9F%E9%96%93%E4%BE%86%E9%A4%8A%E5%87%BA%E9%99%B6%E7%93%B7%E8%82%8C%E6%AD%90%E7%BE%8E%E4%B8%AD%E5%83%B9%E4%BD%8D%E6%AC%BE%E6%B8%85%E6%BD%94%E9%9D%A2%E8%86%9C%E6%8E%A8%E8%96%A6" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
<div class="btn-share btn-share-twitter"><a href="https://twitter.com/intent/tweet?text=趁防疫期間來養出陶瓷肌！歐美中價位款清潔面膜推薦&url=https://www.tagsis.com/article/15737/%E8%B6%81%E9%98%B2%E7%96%AB%E6%9C%9F%E9%96%93%E4%BE%86%E9%A4%8A%E5%87%BA%E9%99%B6%E7%93%B7%E8%82%8C%E6%AD%90%E7%BE%8E%E4%B8%AD%E5%83%B9%E4%BD%8D%E6%AC%BE%E6%B8%85%E6%BD%94%E9%9D%A2%E8%86%9C%E6%8E%A8%E8%96%A6" class="no-style" data-href="https://www.tagsis.com/article/15737/%E8%B6%81%E9%98%B2%E7%96%AB%E6%9C%9F%E9%96%93%E4%BE%86%E9%A4%8A%E5%87%BA%E9%99%B6%E7%93%B7%E8%82%8C%E6%AD%90%E7%BE%8E%E4%B8%AD%E5%83%B9%E4%BD%8D%E6%AC%BE%E6%B8%85%E6%BD%94%E9%9D%A2%E8%86%9C%E6%8E%A8%E8%96%A6" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
<div class="btn-share btn-share-whatsapp"><a href="whatsapp://send?text=https://www.tagsis.com/article/15737/%E8%B6%81%E9%98%B2%E7%96%AB%E6%9C%9F%E9%96%93%E4%BE%86%E9%A4%8A%E5%87%BA%E9%99%B6%E7%93%B7%E8%82%8C%E6%AD%90%E7%BE%8E%E4%B8%AD%E5%83%B9%E4%BD%8D%E6%AC%BE%E6%B8%85%E6%BD%94%E9%9D%A2%E8%86%9C%E6%8E%A8%E8%96%A6" class="no-style" data-href="https://www.tagsis.com/article/15737/%E8%B6%81%E9%98%B2%E7%96%AB%E6%9C%9F%E9%96%93%E4%BE%86%E9%A4%8A%E5%87%BA%E9%99%B6%E7%93%B7%E8%82%8C%E6%AD%90%E7%BE%8E%E4%B8%AD%E5%83%B9%E4%BD%8D%E6%AC%BE%E6%B8%85%E6%BD%94%E9%9D%A2%E8%86%9C%E6%8E%A8%E8%96%A6" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></div>
</div>
<div class="video-embed-container">
<div style="" class="fb-video video-container" data-href="https://www.facebook.com/gutsfeel/posts/232367778494673" data-show-text="false" data-autoplay="1" data-allowfullscreen="false"></div>
<div class="video-embed-bg bg-2"><i class="fa fa-video-camera" aria-hidden="true"></i></div>
</div>
<script>
var vp,pd=0;
window.fbAsyncInit = function(){
  FB.Event.subscribe('xfbml.ready',function(v){
	if(v.type==='video'){vp=v.instance;vp.subscribe('startedPlaying',function(e){if(!pd){pd++;}});vp.mute();vp.play()}    }
)};
</script>
<div style="text-align:center"><iframe src="https://www.tagsis.com/na300.php" style="width:300px;height:250px;border:0"></iframe></div>
</div>
</div>
<div class="col-sm-4">
<div id="right-box">
<iframe border="0" style="border: none; display: block; width: 300px; height: 250px; position: relative; margin: 0 auto; overflow: hidden;" src="https://www.tagsis.com/hotspot.php"></iframe>
<div class="top-article-container">
<div class="title-bg"><img class="img-responsive" src="https://www.tagsis.com/assets/img/tagsis/top-article.png"></div>
<div class="top-articles" id="top-articles">
<div class="top-article">
<a href="https://www.tagsis.com/article/15706" class="no-style">
<div class='article-image' style="background-image: url('//img.tagsis.com/202106/77279_sm.png')"></div>
<div class="article-content">
<div class="article-rank top-1"></div>
<div class="article-title">12星座男藏在心底的秘密～貼心女孩就會知道（中）</div>
</div>
</a>
</div>
<div class="top-article">
<a href="https://www.tagsis.com/article/15708" class="no-style">
<div class='article-image' style="background-image: url('//img.tagsis.com/202106/77277_sm.png')"></div>
<div class="article-content">
<div class="article-rank top-2"></div>
<div class="article-title">12星座男不敢告訴妳的赤裸真心話～原來他這樣想？（下）</div>
</div>
</a>
</div>
<div class="top-article">
<a href="https://www.tagsis.com/article/15705" class="no-style">
<div class='article-image' style="background-image: url('//img.tagsis.com/202106/77278_sm.png')"></div>
<div class="article-content">
<div class="article-rank top-3"></div>
<div class="article-title">12星座男不敢說出口的那些話～等妳攻破他心房（上）</div>
</div>
</a>
</div>
<div class="ads-box center ads-3060">
<script type="text/javascript" src="//ad.unimhk.com/dv/js/zoneid=1655"></script>
</div>
<div class="top-article">
<a href="https://www.tagsis.com/article/15786" class="no-style">
<div class='article-image' style="background-image: url('//img.tagsis.com/202106/77682_sm.jpg')"></div>
<div class="article-content">
<div class="article-rank top-4"></div>
<div class="article-title">恐怖情人徐睿知神隱2個月後，首度因醜聞開腔~更轉了形象以短髮示人！</div>
</div>
</a>
</div>
<div class="top-article">
<a href="https://www.tagsis.com/article/15794" class="no-style">
<div class='article-image' style="background-image: url('//img.tagsis.com/202106/77744_sm.jpg')"></div>
<div class="article-content">
<div class="article-rank top-5"></div>
<div class="article-title">陳柏宇老婆符曉薇 IG發火~大數老公3宗罪！#比哂金器陳柏宇賣？</div>
</div>
</a>
</div>
<div class="top-article">
<a href="https://www.tagsis.com/article/15777" class="no-style">
<div class='article-image' style="background-image: url('//img.tagsis.com/202001/56674_sm.png')"></div>
<div class="article-content">
<div class="article-rank top-6"></div>
<div class="article-title">網友瘋傳的超準心測！一秒反映出你的「人際關係」是否及格！</div>
</div>
</a>
</div>
</div>
<div class="center"><button class="btn-default btn-loadmore btn-ajax-loadmore" data-count="6" data-action="https://www.tagsis.com/article-widget/ajax/top_article" data-container="#top-articles" data-item=".top-article">-&nbsp;LOADMORE&nbsp;-</button></div>
</div>
</div>
</div>
<div class="infinity-article-session-container" data-title="趁防疫期間來養出陶瓷肌！歐美中價位款清潔面膜推薦 | 女生集合 #Tagsis" data-url="https://www.tagsis.com/article/15737/%E8%B6%81%E9%98%B2%E7%96%AB%E6%9C%9F%E9%96%93%E4%BE%86%E9%A4%8A%E5%87%BA%E9%99%B6%E7%93%B7%E8%82%8C%E6%AD%90%E7%BE%8E%E4%B8%AD%E5%83%B9%E4%BD%8D%E6%AC%BE%E6%B8%85%E6%BD%94%E9%9D%A2%E8%86%9C%E6%8E%A8%E8%96%A6" data-action="https://www.tagsis.com/article-widget/ajax/infinity-article-session" data-loading="0" data-id="15737" data-category="1"></div>
<div class="end-of-session"></div>
</div>
</div>
</div>
<div id="related-articles-alert-content" style="display: none;">
<div class="row">
<a class="related-article col-xs-12 no-style no-gutters" href="https://www.tagsis.com/article/15759/%E5%B0%8F%E7%B4%85%E6%9B%B8%E5%8D%9A%E4%B8%BB%E5%8C%96%E5%A6%9D%E6%B0%B4%E5%A4%A2%E5%B9%BB%E9%80%B8%E5%93%81%E6%96%B0%E6%89%8B%E8%B3%BC%E5%85%A5%E6%B8%85%E5%96%AE%E5%B9%AB%E5%A6%B3%E6%8C%91%E9%81%B8%E5%A5%BD%E4%BA%86" onclick="ga('send', 'event', {eventCategory: 'Article Related Popup', eventAction: 'https://www.tagsis.com/article/15759/%E5%B0%8F%E7%B4%85%E6%9B%B8%E5%8D%9A%E4%B8%BB%E5%8C%96%E5%A6%9D%E6%B0%B4%E5%A4%A2%E5%B9%BB%E9%80%B8%E5%93%81%E6%96%B0%E6%89%8B%E8%B3%BC%E5%85%A5%E6%B8%85%E5%96%AE%E5%B9%AB%E5%A6%B3%E6%8C%91%E9%81%B8%E5%A5%BD%E4%BA%86'});">
<div class="col-xs-5"><img class="img-responsive" src="//img.tagsis.com/202106/77559_sm.png" /></div>
<div class="col-xs-7"><div class="related-article-title">小紅書博主「化妝水夢幻逸品」新手購入清單幫妳挑選好了！</div></div>
</a>
<a class="related-article col-xs-12 no-style no-gutters" href="https://www.tagsis.com/article/15733/%E7%9B%A4%E9%BB%9E%E6%AD%90%E7%BE%8E%E5%B9%B3%E5%83%B9%E6%AC%BE%E6%B8%85%E6%BD%94%E9%9D%A2%E8%86%9C%E6%8E%A8%E8%96%A6%E2%9D%A4%EF%B8%8F%E5%86%8D%E5%A5%BD%E7%9A%84%E6%B4%97%E9%9D%A2%E4%B9%B3%E4%B9%9F%E6%AF%94%E4%B8%8D%E4%B8%8A%E6%B8%85%E6%BD%94%E9%9D%A2%E8%86%9C%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7" onclick="ga('send', 'event', {eventCategory: 'Article Related Popup', eventAction: 'https://www.tagsis.com/article/15733/%E7%9B%A4%E9%BB%9E%E6%AD%90%E7%BE%8E%E5%B9%B3%E5%83%B9%E6%AC%BE%E6%B8%85%E6%BD%94%E9%9D%A2%E8%86%9C%E6%8E%A8%E8%96%A6%E2%9D%A4%EF%B8%8F%E5%86%8D%E5%A5%BD%E7%9A%84%E6%B4%97%E9%9D%A2%E4%B9%B3%E4%B9%9F%E6%AF%94%E4%B8%8D%E4%B8%8A%E6%B8%85%E6%BD%94%E9%9D%A2%E8%86%9C%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7'});">
<div class="col-xs-5"><img class="img-responsive" src="//img.tagsis.com/202106/77805_sm.png" /></div>
<div class="col-xs-7"><div class="related-article-title">盤點歐美平價款清潔面膜推薦❤️再好的洗面乳也比不上清潔面膜的重要性！</div></div>
</a>
<a class="related-article col-xs-12 no-style no-gutters" href="https://www.tagsis.com/article/15725/%E9%A4%8A%E5%87%BA%E5%A5%BD%E8%86%9A%E8%B3%AA%E7%9A%84%E7%A7%98%E8%A8%A3-4%E4%BD%8DNetflix%E5%A5%B3%E6%98%9F%E4%BF%9D%E9%A4%8A%E6%8A%80%E5%B7%A7%E5%A4%A7%E5%85%AC%E9%96%8B" onclick="ga('send', 'event', {eventCategory: 'Article Related Popup', eventAction: 'https://www.tagsis.com/article/15725/%E9%A4%8A%E5%87%BA%E5%A5%BD%E8%86%9A%E8%B3%AA%E7%9A%84%E7%A7%98%E8%A8%A3-4%E4%BD%8DNetflix%E5%A5%B3%E6%98%9F%E4%BF%9D%E9%A4%8A%E6%8A%80%E5%B7%A7%E5%A4%A7%E5%85%AC%E9%96%8B'});">
<div class="col-xs-5"><img class="img-responsive" src="//img.tagsis.com/202106/77373_sm.png" /></div>
<div class="col-xs-7"><div class="related-article-title">養出好膚質的秘訣 4位Netflix女星保養技巧大公開！</div></div>
</a>
</div>
</div>
<div class="ig-container">
<div class="container">
<div class="ig-bg-container">
<div class="ig-bg"></div>
<div class="ig-header"><img class="img-responsive" src="https://www.tagsis.com/assets/img/tagsis/ig-header.png" /></div>
<div class="ig-slider-container">
<div id="tagsis-ig-slider" style="display: none;">
<div class="slide landscape">
<a class="ig-link no-style" href="https://www.instagram.com/p/CQLAc15HoDF/" target="_blank">
<div class="ig-image"><img src="https://scontent-hkg4-1.cdninstagram.com/v/t51.2885-15/201296894_511485113233794_7531981925509130569_n.jpg?_nc_cat=103&amp;ccb=1-3&amp;_nc_sid=8ae9d6&amp;_nc_ohc=0y0tBZc80hsAX_gdlV-&amp;_nc_ht=scontent-hkg4-1.cdninstagram.com&amp;oh=a22a3fb3eb4bbfaa4b420dc641c5cda7&amp;oe=60CE881C"></div>
<i class="fa fa-video-camera" aria-hidden="true"></i>
<div class="mask">
<div class="ig-like"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="count">101</span></div>
<div class="ig-comment"><i class="fa fa-comment-o" aria-hidden="true"></i><span class="count">3</span></div>
<div class="ig-content">#SIS寵物
笑出來了會很壞嗎😅
source @furfur.home
#寵物 #貓咪 #cat #instacute #instagood #SISlifestyle #SISshare #pet #funny #videos #film</div>
</div>
</a>
</div>
<div class="slide landscape">
<a class="ig-link no-style" href="https://www.instagram.com/p/CQKrq1bnyA1/" target="_blank">
<div class="ig-image"><img src="https://scontent-hkg4-2.cdninstagram.com/v/t51.2885-15/201811233_546264019722380_7019155265684328752_n.jpg?_nc_cat=109&amp;ccb=1-3&amp;_nc_sid=8ae9d6&amp;_nc_ohc=POM20oAN4b8AX_3J9Py&amp;_nc_ht=scontent-hkg4-2.cdninstagram.com&amp;oh=83cfdd96eab4c1d011f3b7ab5f285754&amp;oe=60CF15D4"></div>
<div class="mask">
<div class="ig-like"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="count">112</span></div>
<div class="ig-comment"><i class="fa fa-comment-o" aria-hidden="true"></i><span class="count">1</span></div>
<div class="ig-content">#SIS星座
在熬過最艱難的時刻之後
一起發大財💪💕
#星座 #星座排行 #星座運勢 #星座分析 #十二星座 #財運 #錢財 #偏財運</div>
</div>
</a>
</div>
<div class="slide landscape">
<a class="ig-link no-style" href="https://www.instagram.com/p/CQIWuu2ntJB/" target="_blank">
<div class="ig-image"><img src="https://scontent-hkg4-2.cdninstagram.com/v/t51.2885-15/200615777_493147815229530_6509946367759327917_n.jpg?_nc_cat=110&amp;ccb=1-3&amp;_nc_sid=8ae9d6&amp;_nc_ohc=lR0RYJ3rcAUAX8r4eE3&amp;_nc_ht=scontent-hkg4-2.cdninstagram.com&amp;oh=6076e6267f73ac1af54a052a7028362b&amp;oe=60CF7A3C"></div>
<div class="mask">
<div class="ig-like"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="count">683</span></div>
<div class="ig-comment"><i class="fa fa-comment-o" aria-hidden="true"></i><span class="count">2</span></div>
<div class="ig-content">#SIS語錄
你想到誰了？💕☺
source @angelina_words
#語錄 #感情 #生活 #愛情 #脾氣 #溫如生 #真話 #真心 #SISlifestyle #SISshare</div>
</div>
</a>
</div>
<div class="slide landscape">
<a class="ig-link no-style" href="https://www.instagram.com/p/CQAXBf2H7Qh/" target="_blank">
<div class="ig-image"><img src="https://scontent-hkg4-1.cdninstagram.com/v/t51.2885-15/199133788_313840183748750_5830725349221463936_n.jpg?_nc_cat=106&amp;ccb=1-3&amp;_nc_sid=8ae9d6&amp;_nc_ohc=DHTS-Q2t4i4AX9D883K&amp;_nc_ht=scontent-hkg4-1.cdninstagram.com&amp;oh=00500f92432a676036472422eb395184&amp;oe=60CF7B93"></div>
<div class="mask">
<div class="ig-like"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="count">938</span></div>
<div class="ig-comment"><i class="fa fa-comment-o" aria-hidden="true"></i><span class="count">23</span></div>
<div class="ig-content">#SIS圖文
怎麼辦她要嫁給我了👰🤵
source @fangni0910
#暈船 #圖文 #illustration #artwork #drawing #painting #錯覺 #pic #comic #SISlifestyle #SISshare</div>
</div>
</a>
</div>
<div class="slide landscape">
<a class="ig-link no-style" href="https://www.instagram.com/p/CP-c5M1t-pZ/" target="_blank">
<div class="ig-image"><img src="https://scontent-hkg4-1.cdninstagram.com/v/t51.2885-15/199206821_853470878587703_6490279756945289238_n.jpg?_nc_cat=102&amp;ccb=1-3&amp;_nc_sid=8ae9d6&amp;_nc_ohc=g-Pyc8mgu6wAX993hTY&amp;_nc_ht=scontent-hkg4-1.cdninstagram.com&amp;oh=f0ddf95da6f969997b390172fc171eca&amp;oe=60CE7C6A"></div>
<div class="mask">
<div class="ig-like"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="count">596</span></div>
<div class="ig-comment"><i class="fa fa-comment-o" aria-hidden="true"></i><span class="count">376</span></div>
<div class="ig-content">#SIS心測⁠
⁠
來測看看你的人際關係是不是及格呢?⁠
測驗結果記得到 @tagsis.ig 主頁連結查看唷～⁠
⁠
#心理測驗 #心測 #人際關係 #神準心測 #測驗分析</div>
</div>
</a>
</div>
<div class="slide landscape">
<a class="ig-link no-style" href="https://www.instagram.com/p/CP-IUC8nR1A/" target="_blank">
<div class="ig-image"><img src="https://scontent-hkg4-1.cdninstagram.com/v/t51.2885-15/199813683_485432709402243_3112094939183102196_n.jpg?_nc_cat=105&amp;ccb=1-3&amp;_nc_sid=8ae9d6&amp;_nc_ohc=FRfupIt4pbUAX9yXxhw&amp;_nc_ht=scontent-hkg4-1.cdninstagram.com&amp;oh=9d025b9753e7b5272a6b583c58ef5e99&amp;oe=60CF0540"></div>
<div class="mask">
<div class="ig-like"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="count">570</span></div>
<div class="ig-comment"><i class="fa fa-comment-o" aria-hidden="true"></i><span class="count">9</span></div>
<div class="ig-content">#SIS爆米花時間
有冬天才有春天，有黑暗才有光，有死才有生。
#某天滅亡來到我家門前 #徐仁國 #朴寶英 #韓劇 #語錄 #金句 #電視劇 #偶像劇</div>
</div>
</a>
</div>
<div class="slide landscape">
<a class="ig-link no-style" href="https://www.instagram.com/p/CP9qGAGH4dI/" target="_blank">
<div class="ig-image"><img src="https://scontent-hkg4-2.cdninstagram.com/v/t51.2885-15/199637519_500548007924179_1826217752365609132_n.jpg?_nc_cat=1&amp;ccb=1-3&amp;_nc_sid=8ae9d6&amp;_nc_ohc=wXqH72K6gxEAX-YZaNp&amp;_nc_ht=scontent-hkg4-2.cdninstagram.com&amp;oh=a8980f0a4325a8acd8bbf29d36f8e08b&amp;oe=60CEC872"></div>
<div class="mask">
<div class="ig-like"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="count">1146</span></div>
<div class="ig-comment"><i class="fa fa-comment-o" aria-hidden="true"></i><span class="count">6</span></div>
<div class="ig-content">#SIS保養
在家工作也不能太放縱自己！
想要瘦腿的SIS快養成這四個習慣 💕
source @a.tokyo.girl
#保養 #瘦腿 #瘦身 #瘦大腿 #減肥 #減重 #SISlifestyle #SIShare</div>
</div>
</a>
</div>
<div class="slide landscape">
<a class="ig-link no-style" href="https://www.instagram.com/p/CP7Or68nXj9/" target="_blank">
<div class="ig-image"><img src="https://scontent-hkg4-2.cdninstagram.com/v/t51.2885-15/199246741_881940712388739_3895739723823967330_n.jpg?_nc_cat=111&amp;ccb=1-3&amp;_nc_sid=8ae9d6&amp;_nc_ohc=0Om4UbGeZfwAX_2Ob8g&amp;_nc_ht=scontent-hkg4-2.cdninstagram.com&amp;oh=b4a9dc56a86e9e724dfdd334c629b488&amp;oe=60CE02EF"></div>
<div class="mask">
<div class="ig-like"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="count">617</span></div>
<div class="ig-comment"><i class="fa fa-comment-o" aria-hidden="true"></i><span class="count">4</span></div>
<div class="ig-content">#SIS圖文
關於長大這回事。
source @chiong_yuzu
#圖文 #illustration #artwork #drawing #comic #pic #SISlifestyle #SIS陪妳長大</div>
</div>
</a>
</div>
<div class="slide landscape">
<a class="ig-link no-style" href="https://www.instagram.com/p/CP5g-jHHrCt/" target="_blank">
<div class="ig-image"><img src="https://scontent-hkg4-1.cdninstagram.com/v/t51.2885-15/198562659_519045582551346_7702049492715949332_n.jpg?_nc_cat=101&amp;ccb=1-3&amp;_nc_sid=8ae9d6&amp;_nc_ohc=gg474kOOszkAX-dgk6j&amp;_nc_ht=scontent-hkg4-1.cdninstagram.com&amp;oh=a86397bbbc366e89a58a4e31448388e2&amp;oe=60CED125"></div>
<div class="mask">
<div class="ig-like"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="count">196</span></div>
<div class="ig-comment"><i class="fa fa-comment-o" aria-hidden="true"></i><span class="count">3</span></div>
<div class="ig-content">#SIS梗圖
別擅自把我算進去😄
#SISlifestyle #減肥 #瘦身 #胖就胖 #懶人 #funny #梗圖</div>
</div>
</a>
</div>
<div class="slide landscape">
<a class="ig-link no-style" href="https://www.instagram.com/p/CP5Rv-_Hp4r/" target="_blank">
<div class="ig-image"><img src="https://scontent-hkg4-1.cdninstagram.com/v/t51.2885-15/199818170_1118811758628131_3273018481305903364_n.jpg?_nc_cat=101&amp;ccb=1-3&amp;_nc_sid=8ae9d6&amp;_nc_ohc=hDsSl2gxlFwAX9MHafW&amp;_nc_ht=scontent-hkg4-1.cdninstagram.com&amp;oh=4db61f20db0fe85b7d539497061551ba&amp;oe=60CF8743"></div>
<div class="mask">
<div class="ig-like"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="count">164</span></div>
<div class="ig-comment"><i class="fa fa-comment-o" aria-hidden="true"></i><span class="count">7</span></div>
<div class="ig-content">#SIS星座
對不起了朋友🤣
#見色忘友 #星座 #星座分析 #星座解析 #星座排行 #SISlifestyle #constellation #starsign</div>
</div>
</a>
</div>
<div class="slide landscape">
<a class="ig-link no-style" href="https://www.instagram.com/p/CP4cTtcHiIP/" target="_blank">
<div class="ig-image"><img src="https://scontent-hkg4-1.cdninstagram.com/v/t51.2885-15/198041383_101972492079228_8209640846377041836_n.jpg?_nc_cat=106&amp;ccb=1-3&amp;_nc_sid=8ae9d6&amp;_nc_ohc=9yzJi_Dy0cIAX8EnHZ9&amp;_nc_ht=scontent-hkg4-1.cdninstagram.com&amp;oh=7c5ae78cec5cd54c4332f09f24a29c34&amp;oe=60CEB486"></div>
<div class="mask">
<div class="ig-like"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="count">531</span></div>
<div class="ig-comment"><i class="fa fa-comment-o" aria-hidden="true"></i><span class="count">2</span></div>
<div class="ig-content">#SIS圖文
疫情期間在家工作的SIS有好好吃早餐嗎?
還是直接睡到上班時間，等吃午餐呢🤣？
source @fatism_cs1201
#早餐 #各縣市美食 #美食 #在地小吃 #在地美食 #illustration #artwork #drawing #painting #SISlifestyle #SISshare</div>
</div>
</a>
</div>
<div class="slide landscape">
<a class="ig-link no-style" href="https://www.instagram.com/p/CP28MJAHjW1/" target="_blank">
<div class="ig-image"><img src="https://scontent-hkg4-1.cdninstagram.com/v/t51.2885-15/198234187_829682481259594_434978383781612686_n.jpg?_nc_cat=106&amp;ccb=1-3&amp;_nc_sid=8ae9d6&amp;_nc_ohc=tlYppZnq-HkAX_pcSV3&amp;_nc_ht=scontent-hkg4-1.cdninstagram.com&amp;oh=7d8e59c398676c9ada6c563b6a723450&amp;oe=60CDD44E"></div>
<div class="mask">
<div class="ig-like"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="count">180</span></div>
<div class="ig-comment"><i class="fa fa-comment-o" aria-hidden="true"></i><span class="count">5</span></div>
<div class="ig-content">#SIS美食
肯德基推出新品「K酥雞翅」，新鮮獨特的台美風味，宅家追劇的時候就是要點上一份才過癮！
「金薯黑爵士咔啦雞腿堡」這回也跟著上市，肯德基是下定決心要讓大家從早餐慢慢吃到宵夜都不停手～
獻給疫情期間都乖乖待在家的SIS們，妳們值得！
減肥永遠都是明天的事🤣
#肯德基 #KFC #WFH #宵夜 #炸物 #美食 #foodie #firedchicken</div>
</div>
</a>
</div>
<div class="slide landscape">
<a class="ig-link no-style" href="https://www.instagram.com/p/CP2uu5UHJvh/" target="_blank">
<div class="ig-image"><img src="https://scontent-hkg4-1.cdninstagram.com/v/t51.2885-15/198282015_325700469201002_4796474014894502415_n.jpg?_nc_cat=108&amp;ccb=1-3&amp;_nc_sid=8ae9d6&amp;_nc_ohc=SQtw-ay5oEIAX_cZx5a&amp;_nc_ht=scontent-hkg4-1.cdninstagram.com&amp;oh=5a2aefaf61bccebe2eb65e5dc08ca400&amp;oe=60CE40CD"></div>
<div class="mask">
<div class="ig-like"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="count">243</span></div>
<div class="ig-comment"><i class="fa fa-comment-o" aria-hidden="true"></i><span class="count">5</span></div>
<div class="ig-content">#SIS娛樂
曾因介入羅志祥、周揚青感情而神隱的愷樂，今傳出已與醫師男友秘婚？
當時因為形象受創而暫停了一切演藝活動，甚至被許多代言廠商提前解約，面臨事業低谷。今卻有知情人士透露她其實已悄悄與男友結婚，讓不少粉絲驚嘆：「希望她幸福。」
愷樂的友人指出，在事件爆發之後，家人都希望她能夠找個好歸宿，在醫師男友不離不棄的陪伴下，也讓她決定和對方共度下半生，因此傳出她在這段時間已秘密嫁給了男友，同時夫家的長輩也希望她未來不要再重返演藝圈。
#愷樂 #結婚 #演藝圈 #藝人</div>
</div>
</a>
</div>
<div class="slide landscape">
<a class="ig-link no-style" href="https://www.instagram.com/p/CP2UlYEnXx7/" target="_blank">
<div class="ig-image"><img src="https://scontent-hkg4-2.cdninstagram.com/v/t51.2885-15/199469612_1168916186862735_6015840123001893810_n.jpg?_nc_cat=104&amp;ccb=1-3&amp;_nc_sid=8ae9d6&amp;_nc_ohc=Nk6VQQKsk9gAX_38BrN&amp;_nc_ht=scontent-hkg4-2.cdninstagram.com&amp;oh=9e200ef66e0e4663e5d2c055efa79ace&amp;oe=60CF47F7"></div>
<div class="mask">
<div class="ig-like"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="count">286</span></div>
<div class="ig-comment"><i class="fa fa-comment-o" aria-hidden="true"></i><span class="count">5</span></div>
<div class="ig-content">#SIS娛樂
邵雨薇、吳慷仁兩人在去年大方認愛之後，時常和粉絲分享愛的視角。日前兩人分別在各自臉書發出居家防疫的下廚照，被眼尖的網友發現背景相同。
事後邵雨薇更發出和美食合影的照片，引來網友紛紛留言：「掌鏡的人是誰呢？」、「居然用煮飯這件事虐單身狗！」、「好羨慕吳慷仁啊！」
看樣子小倆口防疫期間在家感情相當好呀～❤️
#邵雨薇 #吳慷仁 #疫情 #下廚 #曬恩愛 #放閃 #演藝圈 #藝人</div>
</div>
</a>
</div>
<div class="slide landscape">
<a class="ig-link no-style" href="https://www.instagram.com/p/CP2AE6qn6Mw/" target="_blank">
<div class="ig-image"><img src="https://scontent-hkg4-1.cdninstagram.com/v/t51.2885-15/197437902_1058977184508565_5167470132839519732_n.jpg?_nc_cat=108&amp;ccb=1-3&amp;_nc_sid=8ae9d6&amp;_nc_ohc=cYXhW6dZFhMAX8lUrn_&amp;_nc_ht=scontent-hkg4-1.cdninstagram.com&amp;oh=35e41160824a6321b45e50d25135ac98&amp;oe=60CF4B6B"></div>
<div class="mask">
<div class="ig-like"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="count">233</span></div>
<div class="ig-comment"><i class="fa fa-comment-o" aria-hidden="true"></i><span class="count">1</span></div>
<div class="ig-content">#SIS健身
WFH的SIS們多久沒運動啦～
在家躺著坐著還一直吃～小心屁股都要變大了～
每天持續一分鐘弓箭步，長久下來效果很顯著唷💕
#SISlifestyle #運動 #健身 #弓箭步 #蜜桃臀 #大腿縫 #懶人運動 #WFH</div>
</div>
</a>
</div>
<div class="slide landscape">
<a class="ig-link no-style" href="https://www.instagram.com/p/CPzfHG2H8oI/" target="_blank">
<div class="ig-image"><img src="https://scontent-hkg4-1.cdninstagram.com/v/t51.2885-15/197872302_316043933402480_4388610773712794358_n.jpg?_nc_cat=107&amp;ccb=1-3&amp;_nc_sid=8ae9d6&amp;_nc_ohc=yXFu8m981gIAX8a9W1K&amp;_nc_ht=scontent-hkg4-1.cdninstagram.com&amp;oh=35085825f16d1f65a952e69aa7e21e4c&amp;oe=60CF6D0C"></div>
<div class="mask">
<div class="ig-like"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="count">351</span></div>
<div class="ig-comment"><i class="fa fa-comment-o" aria-hidden="true"></i><span class="count">2</span></div>
<div class="ig-content">#SIS娛樂
林志玲日前曬出多張和老公的甜蜜合照，黑白照片相當有質感，粉絲驚嘆：夫妻倆的日常完全就是一幅幅的攝影大作💕
志玲姊姊感性寫下：「不安的世界，有彼此相伴，感謝生命的每一個啟程。兩週年快樂。」
#林志玲 #AKIRA #兩週年 #娛樂 #演藝圈 #演藝圈夫妻 #SISlifestyle #celebrity</div>
</div>
</a>
</div>
<div class="slide landscape">
<a class="ig-link no-style" href="https://www.instagram.com/p/CPxJbIzHLRK/" target="_blank">
<div class="ig-image"><img src="https://scontent-hkg4-2.cdninstagram.com/v/t51.2885-15/197426424_761708027842746_7396440905451279354_n.jpg?_nc_cat=111&amp;ccb=1-3&amp;_nc_sid=8ae9d6&amp;_nc_ohc=6kDFJtD9xfIAX_8EvTl&amp;_nc_ht=scontent-hkg4-2.cdninstagram.com&amp;oh=9b1272af7f7ce27987b5649a20cf4689&amp;oe=60CECB16"></div>
<div class="mask">
<div class="ig-like"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="count">182</span></div>
<div class="ig-comment"><i class="fa fa-comment-o" aria-hidden="true"></i><span class="count">4</span></div>
<div class="ig-content">#SIS宅家抗疫
相信疫情關係SIS們都在家關了一陣子～
但你們知道嗎？心理壓力也是會影響健康的喔～
如果在家關久了開始覺得有點憂鬱，鬱悶......
可以試試這四個方法：
1.起身動動吧！可以適時的做點瑜伽，拉筋等等。
2.看一點好笑的影片轉換心情，幫情緒找到抒發口。
3.靜坐、冥想，晨間冥想能夠讓腦袋思緒更加清晰！
4.轉換注意力到另一件事情上，拼圖，畫圖等等，當你全神貫注在一件事情上，完全不會注意到時間的流逝！
#宅家 #居家 #疫情 #防疫 #心理 #壓力 #憂鬱 #鬱悶 #SISlifestyle</div>
</div>
</a>
</div>
<div class="slide landscape">
<a class="ig-link no-style" href="https://www.instagram.com/p/CPvNu7dHM9Y/" target="_blank">
<div class="ig-image"><img src="https://scontent-hkg4-1.cdninstagram.com/v/t51.2885-15/197937475_2918706675059039_3230718487098051564_n.jpg?_nc_cat=107&amp;ccb=1-3&amp;_nc_sid=8ae9d6&amp;_nc_ohc=B7ZXv71YBmYAX8crvWJ&amp;_nc_oc=AQn8Q_AInm2c0WyPVLB33QemA9va9MBsOeGfqDrO871abVkwygkc4LHfqZ-RPz2Q0tA&amp;_nc_ht=scontent-hkg4-1.cdninstagram.com&amp;oh=2ac78e7219654af7fc7e3dfead9f2ee2&amp;oe=60CE6075"></div>
<i class="fa fa-video-camera" aria-hidden="true"></i>
<div class="mask">
<div class="ig-like"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="count">424</span></div>
<div class="ig-comment"><i class="fa fa-comment-o" aria-hidden="true"></i><span class="count">5</span></div>
<div class="ig-content">#SIS寵物
等疫情結束後，絕對要踏著開心的舞步出門💪
source @furfur.home
#video #tiktok #cute #dog #instadog #instapet #pet #petlovers #petstagram #SISlifestyle #SISshare #happy</div>
</div>
</a>
</div>
<div class="slide landscape">
<a class="ig-link no-style" href="https://www.instagram.com/p/CPukrUUn6QZ/" target="_blank">
<div class="ig-image"><img src="https://scontent-hkg4-1.cdninstagram.com/v/t51.2885-15/196585992_395150711731460_7545850256828408226_n.jpg?_nc_cat=100&amp;ccb=1-3&amp;_nc_sid=8ae9d6&amp;_nc_ohc=37fTqDs0H18AX9qY4MX&amp;_nc_ht=scontent-hkg4-1.cdninstagram.com&amp;oh=3e4339c8a1b4f222122ed4f4d5ecfd4f&amp;oe=60CECF8D"></div>
<div class="mask">
<div class="ig-like"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="count">218</span></div>
<div class="ig-comment"><i class="fa fa-comment-o" aria-hidden="true"></i><span class="count">1</span></div>
<div class="ig-content">#SIS星座
誰上榜了？😆
#星座 #星座排行 #星座運勢 #星座分析 #十二星座 #難追 #constellation #starsign</div>
</div>
</a>
</div>
<div class="slide landscape">
<a class="ig-link no-style" href="https://www.instagram.com/p/CPuXqMWHDCL/" target="_blank">
<div class="ig-image"><img src="https://scontent-hkg4-1.cdninstagram.com/v/t51.2885-15/197508836_122298083342421_5506515246100496925_n.jpg?_nc_cat=102&amp;ccb=1-3&amp;_nc_sid=8ae9d6&amp;_nc_ohc=0Tk2LRwWC1YAX_a7eKv&amp;_nc_ht=scontent-hkg4-1.cdninstagram.com&amp;oh=c5a9a8322386bbf9e965de9e99f7d8b2&amp;oe=60CE956A"></div>
<div class="mask">
<div class="ig-like"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="count">483</span></div>
<div class="ig-comment"><i class="fa fa-comment-o" aria-hidden="true"></i><span class="count">21</span></div>
<div class="ig-content">#SIS娛樂
大S汪小菲今年三月才剛慶祝結婚十週年，今卻傳出離婚消息！
大S透露兩人目前已經在辦離婚手續，結束長達10年的婚姻。消息隨即引發各地網友震驚，昔日恩愛形象已成回憶。
#大S #徐熙媛 #汪小菲 #離婚 #藝人 #演藝圈 #娛樂 #新聞</div>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<script async defer src="//platform.instagram.com/en_US/embeds.js"></script>
<script src="https://www.tagsis.com/api/hitcount?id=15737&amp;type=web"></script>
<script src="//mc.unimhk.com/?k=31&a=15737" async></script>
</div>
<script type="text/javascript" src="/assets/js/lib/jquery-ui-custom/jquery-ui.min.js"></script>
</div>
<script type="text/javascript">
_atrk_opts = { atrk_acct:"AZRMh1aIE700Oj", domain:"tagsis.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=AZRMh1aIE700Oj" style="display:none" height="1" width="1" alt="" /></noscript>
<footer id="footer">
<div class="copy-right-container">
COPYRIGHT © 2021 TAGSIS ALL RIGHTS RESERVED.
</div>
</footer>
<a id="totop" href="/article/15737/%E8%B6%81%E9%98%B2%E7%96%AB%E6%9C%9F%E9%96%93%E4%BE%86%E9%A4%8A%E5%87%BA%E9%99%B6%E7%93%B7%E8%82%8C%E6%AD%90%E7%BE%8E%E4%B8%AD%E5%83%B9%E4%BD%8D%E6%AC%BE%E6%B8%85%E6%BD%94%E9%9D%A2%E8%86%9C%E6%8E%A8%E8%96%A6#page-top" title="Go&#x20;to&#x20;top" canvas></a>
<div class="btn-push" style="display:none; z-index: 999; position:fixed;cursor:pointer;bottom:20px;right:25px;border-radius:50%;width:48px;height:48px;background-color:#f58c7b">
<a href="https://www.tagsis.com/notification.php" onclick="window.open(this.href, '', 'width=320,height=120');return false"><i class="fa fa-bell-o" aria-hidden="true" style="color: #fff;line-height: 48px;padding: 0px 12px;font-size:23px"></i></a>
</div>
<script>ga('send', 'event', {eventCategory: 'Other_Referer_Mobile', eventAction: ''});</script>
<script type="text/javascript" src="/assets/js/base.js?09"></script>
<script type="text/javascript">
			var adn = document.createElement("script");
			adn.src = "//dv.adnow.cc/?id=tagsis";
			document.body.appendChild(adn);
		</script>
<script type="text/javascript">
window.xl8_config =
{ "p": 1389, "g": 1 }
var xl8_script = document.createElement("script");
xl8_script.src = "https://cdn.exelator.com/build/static.min.js";
xl8_script.type = "text/javascript";
xl8_script.async = true;
document.body.appendChild(xl8_script);
</script>
</body>
</html>